<!-- $title Table Example -->
<!-- @include _header -->

<div class="all-wrapper">
  <div class="row">
    <div class="col-md-3">
      <!-- @include _sidebar -->
    </div>
    <div class="col-md-9">

      <div class="content-wrapper">
        <div class="content-inner">
          <!-- @include _page_header -->
          <div class="main-content">
            <div class="widget">
              <h3 class="section-title first-title"><i class="icon-table"></i> Users Table</h3>
              <div class="widget-content-white glossed">
                <div class="padded">
                <table class="table table-striped table-bordered table-hover">
                  <thead>
                    <tr>
                      <th><div class="checkbox"><input type="checkbox"></div></th>
                      <th>ID</th>
                      <th>Customer Name</th>
                      <th>Country</th>
                      <th>Balance</th>
                      <th>Status</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Mario Speedwagon</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>2</td>
                      <td>Petey Cruiser</td>
                      <td>Argentina</td>
                      <td class="text-right" class="text-right">$123.25</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>3</td>
                      <td>Anna Sthesia</td>
                      <td>Australia</td>
                      <td class="text-right">$523.45</td>
                      <td><span class="label label-danger">Closed</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>4</td>
                      <td>Paul Molive</td>
                      <td>Mexico</td>
                      <td class="text-right">$4664.43</td>
                      <td><span class="label label-warning">Pending</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>5</td>
                      <td>Anna Mull</td>
                      <td>Chech Republic</td>
                      <td class="text-right">$3.54</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>6</td>
                      <td>Gail Forcewind</td>
                      <td>South Korea</td>
                      <td class="text-right">$754.23</td>
                      <td><span class="label label-danger">Closed</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>7</td>
                      <td>Paige Turner</td>
                      <td>China</td>
                      <td class="text-right">$745.23</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>8</td>
                      <td>Bob Frapples</td>
                      <td>Uruguay</td>
                      <td class="text-right">$75.54</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>9</td>
                      <td>Walter Melon</td>
                      <td>Serbia</td>
                      <td class="text-right">$85.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>10</td>
                      <td>Nick R. Bocker</td>
                      <td>Sweden</td>
                      <td class="text-right">$33.23</td>
                      <td><span class="label label-warning">Pending</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>11</td>
                      <td>Barb Ackue</td>
                      <td>New Zealand</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-danger">Closed</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>12</td>
                      <td>Buck Kinnear</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-warning">Pending</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>13</td>
                      <td>Greta Life</td>
                      <td>Russia</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>14</td>
                      <td>Ira Membrit</td>
                      <td>United Kingdom</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>15</td>
                      <td>Shonda Leer</td>
                      <td>Croatia</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-danger">Closed</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>


<!-- @include _js -->

<!-- @javascript table -->

<!-- @include _footer -->

